apiVersion: apps/v1beta1
kind: Deployment
metadata:
  namespace: nslocal
  name: rasweb
  labels:
    app: rasweb
spec:
  template:
    metadata:
      labels:
        app: rasweb
        tier: web
    spec:
      imagePullSecrets:
      - name: gitlab-auth
      containers:
      - name: rasweb
        image: registry.gitlab.com/resourceallocationsystem/rasweb:@KVERSION
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  namespace: nslocal
  name: rasweb
  labels:
    app: rasweb
spec:
  type: NodePort
  selector:
    app: rasweb
    tier: web
  ports:
  - port: 80
    targetPort: 80
